{
  "name": "backend",
  "version": "1.0.0",
  "description": "Server side functionality for Reaktor's Birdnest app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ville Niemi",
  "license": "ISC"
}
